cff-version: 1.2.0
message: "If you use this software, please cite it using the metadata below."
title: "Murmuration — 3D Bird Flock Simulation"
abstract: >
  A Python simulation of starling murmurations in a full 3D volume,
  implementing two runtime-switchable flocking models — the hybrid projection
  model from Pearce et al. (2014, PNAS), with true 3D spherical-cap occlusion
  and a boundary-seeking projection direction, and topological Reynolds boids.
  It provides GPU-accelerated instanced rendering via ModernGL and standalone,
  unit-tested science modules grounded in three papers: Pearce et al. (2014)
  occlusion, opacity Θ/Θ', density scaling and correlation time; Young et al.
  (2013) consensus robustness and cost-optimal neighbour count m*; and
  Goodenough et al. (2017) ecological dynamics (seasonal size, critical mass,
  predator flight response, roosting, day-length). Includes eight scenario
  presets, real-time metrics (order parameter α, internal/external opacity,
  angular momentum, dispersion), a Docker pipeline, and a unit-test suite.
authors:
  - family-names: "tralev"
    given-names: ""
    orcid: ""
repository-code: "https://github.com/tralev/murmuration"
keywords:
  - "murmuration"
  - "starling"
  - "collective-behavior"
  - "flocking"
  - "projection-model"
  - "boids"
  - "computational-biology"
  - "3D"
  - "ModernGL"
  - "Python"
  - "educational"
license: GPL-3.0-or-later
version: "1.1.0"
date-released: "2026-07-08"
references:
  - type: article
    title: "Role of projection in the control of bird flocks"
    authors:
      - family-names: Pearce
        given-names: D. J. G.
      - family-names: Miller
        given-names: A. M.
      - family-names: Rowlands
        given-names: G.
      - family-names: Turner
        given-names: M. S.
    journal: "Proceedings of the National Academy of Sciences"
    volume: 111
    issue: 29
    year: 2014
    doi: "10.1073/pnas.1402202111"
    pages: "10422-10426"
  - type: article
    title: "Flocks, Herds, and Schools: A Distributed Behavioral Model"
    authors:
      - family-names: Reynolds
        given-names: C. W.
    journal: "ACM SIGGRAPH Computer Graphics"
    volume: 21
    issue: 4
    year: 1987
    doi: "10.1145/37402.37406"
    pages: "25-34"
  - type: article
    title: "Interaction ruling animal collective behavior depends on topological rather than metric distance: Evidence from a field study"
    authors:
      - family-names: Ballerini
        given-names: M.
      - family-names: Cabibbo
        given-names: N.
      - family-names: Candelier
        given-names: R.
      - family-names: Cavagna
        given-names: A.
      - family-names: Cisbani
        given-names: E.
      - family-names: Giardina
        given-names: I.
      - family-names: Lecomte
        given-names: V.
      - family-names: Orlandi
        given-names: A.
      - family-names: Parisi
        given-names: G.
      - family-names: Procaccini
        given-names: A.
      - family-names: Viale
        given-names: M.
      - family-names: Zdravkovic
        given-names: V.
    journal: "Proceedings of the National Academy of Sciences"
    volume: 105
    issue: 4
    year: 2008
    doi: "10.1073/pnas.0711437105"
    pages: "1232-1237"
  - type: article
    title: "Empirical investigation of starling flocks: A benchmark study in collective animal behavior"
    authors:
      - family-names: Ballerini
        given-names: M.
      - family-names: Cabibbo
        given-names: N.
      - family-names: Candelier
        given-names: R.
      - family-names: Cavagna
        given-names: A.
      - family-names: Cisbani
        given-names: E.
      - family-names: Giardina
        given-names: I.
      - family-names: Lecomte
        given-names: V.
      - family-names: Orlandi
        given-names: A.
      - family-names: Parisi
        given-names: G.
      - family-names: Procaccini
        given-names: A.
      - family-names: Viale
        given-names: M.
      - family-names: Zdravkovic
        given-names: V.
    journal: "Animal Behaviour"
    volume: 76
    issue: null
    year: 2008
    doi: "10.1016/j.anbehav.2008.02.004"
    pages: "201-215"
  - type: article
    title: "Starling Flock Networks Manage Uncertainty in Consensus at Low Cost"
    authors:
      - family-names: Young
        given-names: G. F.
      - family-names: Scardovi
        given-names: L.
      - family-names: Cavagna
        given-names: A.
      - family-names: Giardina
        given-names: I.
      - family-names: Leonard
        given-names: N. E.
    journal: "PLoS Computational Biology"
    volume: 9
    issue: 1
    year: 2013
    doi: "10.1371/journal.pcbi.1002894"
    pages: "e1002894"
  - type: article
    title: "Birds of a feather flock together: Insights into starling murmuration behaviour revealed using citizen science"
    authors:
      - family-names: Goodenough
        given-names: A. E.
      - family-names: Little
        given-names: N.
      - family-names: Carpenter
        given-names: W. S.
      - family-names: Hart
        given-names: A. G.
    journal: "PLoS ONE"
    volume: 12
    issue: 6
    year: 2017
    doi: "10.1371/journal.pone.0179277"
    pages: "e0179277"
  - type: software
    title: "crs48/murmuration — TypeScript/Three.js Murmuration Simulation (Companion Project)"
    abstract: >
      Companion TypeScript/Three.js project providing 11 scenario presets,
      WebGL/WebGPU compute backends, 3D rendering with trail accumulation,
      adaptive quality system, threat/predator state machine, pilot/attractor
      system, environmental medium presets, and VR/WebXR support. Analyzed as
      a source of implementation patterns, parameter defaults, and roadmap
      priorities for the Python murmuration repository.
